|top
clk => RAM0_mem~15.CLK
clk => RAM0_mem~0.CLK
clk => RAM0_mem~1.CLK
clk => RAM0_mem~2.CLK
clk => RAM0_mem~3.CLK
clk => RAM0_mem~4.CLK
clk => RAM0_mem~5.CLK
clk => RAM0_mem~6.CLK
clk => RAM0_mem~7.CLK
clk => RAM0_mem~8.CLK
clk => RAM0_mem~9.CLK
clk => RAM0_mem~10.CLK
clk => RAM0_mem~11.CLK
clk => RAM0_mem~12.CLK
clk => RAM0_mem~13.CLK
clk => RAM0_mem~14.CLK
clk => RAM0_mem.CLK0
we => RAM0_mem~15.DATAIN
we => RAM0_mem.WE
din[0] => RAM0_mem~14.DATAIN
din[0] => RAM0_mem.DATAIN
din[1] => RAM0_mem~13.DATAIN
din[1] => RAM0_mem.DATAIN1
din[2] => RAM0_mem~12.DATAIN
din[2] => RAM0_mem.DATAIN2
din[3] => RAM0_mem~11.DATAIN
din[3] => RAM0_mem.DATAIN3
din[4] => RAM0_mem~10.DATAIN
din[4] => RAM0_mem.DATAIN4
din[5] => RAM0_mem~9.DATAIN
din[5] => RAM0_mem.DATAIN5
din[6] => RAM0_mem~8.DATAIN
din[6] => RAM0_mem.DATAIN6
din[7] => RAM0_mem~7.DATAIN
din[7] => RAM0_mem.DATAIN7
addr[0] => Mux2.IN263
addr[0] => RAM0_mem~6.DATAIN
addr[0] => RAM0_mem.WADDR
addr[0] => RAM0_mem.RADDR
addr[1] => Mux1.IN69
addr[1] => Mux2.IN262
addr[1] => RAM0_mem~5.DATAIN
addr[1] => RAM0_mem.WADDR1
addr[1] => RAM0_mem.RADDR1
addr[2] => Mux0.IN69
addr[2] => Mux2.IN261
addr[2] => RAM0_mem~4.DATAIN
addr[2] => RAM0_mem.WADDR2
addr[2] => RAM0_mem.RADDR2
addr[3] => Mux0.IN68
addr[3] => Mux1.IN68
addr[3] => Mux2.IN260
addr[3] => RAM0_mem~3.DATAIN
addr[3] => RAM0_mem.WADDR3
addr[3] => RAM0_mem.RADDR3
addr[4] => Mux0.IN67
addr[4] => Mux1.IN67
addr[4] => Mux2.IN259
addr[4] => RAM0_mem~2.DATAIN
addr[4] => RAM0_mem.WADDR4
addr[4] => RAM0_mem.RADDR4
addr[5] => Mux0.IN66
addr[5] => Mux1.IN66
addr[5] => Mux2.IN258
addr[5] => RAM0_mem~1.DATAIN
addr[5] => RAM0_mem.WADDR5
addr[5] => RAM0_mem.RADDR5
addr[6] => Mux0.IN65
addr[6] => Mux1.IN65
addr[6] => Mux2.IN257
addr[6] => RAM0_mem~0.DATAIN
addr[6] => RAM0_mem.WADDR6
addr[6] => RAM0_mem.RADDR6
addr[7] => Mux0.IN64
addr[7] => Mux1.IN64
addr[7] => Mux2.IN256
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT


